<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            text-align: center;
            margin-top: 100px;
        }

        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            text-align: center;
        }

        form{
            display: flex;
            justify-content: center;
            margin: 10px;
        }


    </style>
</head>
<body>

    <h1>COUNTER</h1>
    <h3>contador: {{counter1}}</h3>
    <h3>visitas: {{counter2}}</h3>

    <form action='/mas_dos' method='post'>
        <input type='submit' value='+2'>
    </form>
    <form action='/destroy_session' method='post'>
        <input type='submit' value='Reset'>
    </form>
    
    <form action='/contador' method='post'>
        <label for='contador'>Aumento del contador?:</label>
        <input type='number' name='contador' value="0">
        <input type='submit' value='aumentar'>
    </form>

    
</body>
</html>