<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
            margin-top: 100px;
            margin-bottom: 40px;
        }

        h4{
            text-align: center;
        }

        form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 40px;
        }

        input{
            width: 100px;
            margin: 0 auto;
            text-align: center;
        }

        div{
            display: flex;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: red;
            color: white;
            align-items: center;
            justify-content: center;
            margin: 0 auto;

        }


    </style>
</head>
<body>

    <h1>Welcome to the Great Number Game!</h1>
    <h4>I am thinking of a number between 1 and 100...</h4>
    <h4>Take a guess!</h4>

    
    <div><h2>TOO LOW!</h2></div>


    
    <form action='/test' method='post'>
        <input type='number' name="guess">
        <input type='submit' value='Submit'>
    </form>
    <h5 style="text-align:center;">{{tries}} tries</h5>

    
</body>
</html>